# Learning Goals 15
Paratore, Gianna\
IC322 - Fall AY24

#### I can explain how two strangers are able to exchange secret keys in a public medium.
There are two options for exchanging secret keys in a public but safe way. They do this by keeping their secret keys secret but sharing public keys that require these secrets to calculate the shared secret key.\
The first is the Diffie-Hellman (DH) algorithm. In this algorithm the hosts use two large numbers *p* and *g*, where *g* is less than *p* and *p* is prime. Both *p* and *g* are sent publicly, and then each host independently chooses their secret keys, *S1* and *S2*. They will compute their public keys, *T1* and *T2*, by raising *g* to their secret key and then taking mod *p*. The host then exchange their public keys over the Internet. Both hosts then independently calculate the shared secret key *S* by raising the other's public key to their private key and then taking mod *p*. This allows both of them to share a secret key without having to send it and risk interception.\
The other option is the RSA algorithm, which starts with two large prime numbers *p* and *q*. Then calculate *n* = *pq* and *z* = (*p*-1)(*q*-1). Finally, choose a number *e* (encrypt) that has no common factors with *z*, and a number *d* (decrypt) where *ed* mod *z* = 1. A host's public key will be the pair of numbers *n* and *e*, and their private key will be *n* and *d*. To encrypt a message, the sender will raise the bit value of their message *m* to *e*, and then take mod *n*. This calculated value is sent to the other host, who decrypts it by raising it to *d* and taking mod *n* again.\
RSA is more secure than DH, because there is no known algorithm to quickly factor a number into long primes. DH is tricky because an attacker can see the *p* and *g* values and masquerade as someone else, as seen in the homework questions. It also can not handle messages of arbitrary length/

#### I can walk through the TLS handshake and explain why each step is necessary.
The TLS handshake starts by establishing a TCP connection between the two hosts. This is what the data will actually be sent across. The next two steps allow the hosts to pick their encryption algorithms. The client will send all the algorithms it supports, and the server will choose a symmetric algorithm and a public key algorithm from that list. It will also pick the HMAC algorithm and HMAC keys. All of this is sent back to the client along with its certificate. It is also important to note that these first two steps include the sending of nonces, which help to prevent replay attacks. Next the client verifies the server's certificate, generates a Pre-Master Secret and encrypts it with the server's public key (from the certificate). Now both hosts will use the agreed-upon key algorithm to independently compute the Master Secret using the PMS and nonces. This MS is divided up to become the two encryption and two HMAC keys. If the symmetric cypher they chose uses CBC, the MS also gives them the two Initialization Vectors. From there on, all messages are encrypted and authenticated with the HMAC. The client will send the HMAC of all the handshake messages and then the server will send all of the HMAC messages. This step allows the hosts to ensure there was no tampering with any communications during the handshake phase.

#### I can explain how TLS prevents man-in-the-middle attacks.
Steps 5 and 6 of the TLS handshake prevent man in the middle attacks. While in theory a man in the middle could sneak in and delete weaker encryption algorithms from the client's list, this will be caught later. By each sending the HMAC of all the messages concatenated to each other, the client and server can compare and make sure they actually match up. If they do not, they know someone is messing with their connection.