# Week 8: The Network Layer - More Data Plane

This week we continued learning about the Network Layer and continued along with Protocol Pioneer.

This week I left feedback on David Kreidler's portfolio for Week 7. That feedback can be found [here](https://gitlab.com/dkreidler1/ic322-portfolio/-/issues/16).
